Lab9_V02/MainWindow.xaml

<Window x:Class="Lab9_V02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab9_V02"
        xmlns:vm="clr-namespace:Lab9_V02.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="LightSteelBlue"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="Background" Value="MediumAquamarine"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="LightSteelBlue"/>
            <Setter Property="BorderBrush" Value="MediumAquamarine"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel >
            <GroupBox Header="Список групп" Margin="2" Padding="2" MinWidth="200">
                <ListView x:Name="Groups" ItemsSource="{Binding Groups}" 
                          SelectedValue="{Binding SelectedGroup}" SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CourseName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox Header="Oписание" Margin="2" Padding="2">
                <!--#region Таблица -->
                <Grid DataContext="{Binding SelectedGroup}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Right">Наименование:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CourseName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Начало занятий:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Commence, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Стоимость:</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding BasePrice, StringFormat={}{0:# ###.00} рублей}"/>
                </Grid>

                <!--#endregion-->

            </GroupBox>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <GroupBox Header="Список студентов" Margin="2" Padding="2">
                <ListView x:Name="Students"
 ItemsSource="{Binding Students}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>